+-----------------JK----------------------------- 26/03/2026 -----------------------------JK----------------------------------------------

PYTHON :-

        --> it is widely used general purpose, high level prgraming language.
        --> it was initly desiged by GUIDO VAN ROSSUM in 1991 and developed by python softwere foundation.
        --> It was mainly developed for emphasis on code readablity, and it's syntax allows programmers to 
            express concept in fewer line of code.
        --> Python is a programming  language that lets you work qiukly and integrate systems morw effcienty.
        --> Python is an interpreted, object-oriented, high-level Programing language with dynamic semantic.
        --> It's high-level bulit in data structure, combined with dynamic typing and dynamic bindling , make it very attractive for 
            Rapid Appication Development.

        --> Python support modules and packages, which encourages progran modularity and code reuse.
        --> The Python interpre and the extensive standerd library are available in source or binary form without charges for all 
            major platforms and can be freely distributed.

Why Python ::-

        * Designed to be easy to learn and master *

            --> Clean , clear syntax.
            --> Very few keywords

        *  Highly Portable *

            --> Runs almost anywere --high end server and workstations , down to windowos CE User Machin independent byte-code.

        ** Extensible **

            --> Designed to be extensible using C/C++,
            --> Allowing access to many external library.
        
        * Clean syntax plus high-level data type *

            --> leads to first coding (First langiage in many  univercity)
        
        * Uses white-space to delimit blocks *

        * Variable do not need declaretion *

        * reduced development maintaenance *

            ---> code is 2-10x shoter than c,c++,java.
        
        * Improved programing maintaenance *

            --> code is extremly readable.

        * Less Training* 
            --> language is very essy.

        --> An interpreter translate high-level instruction into an intermediate from , which it then executes.
        --> in contrast a compiler translate high-level instruction directly into machine language.

        --> to have an interpreter to imterpret and run program.

        --> There are cretain online interpreter like http://codeoad.org/ that can be used to start python without 
            installing an interpreter.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+ JK =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

    print :-

        --> print is functions in python.
        --> using that print function we can display appropriate message in console screen

        syntax :-

            print("Hello I am Python")

-----------------JK----------------------------- 27/03/2026 -----------------------------JK------------------------------------------JK----

    To check python is installed in my system or not .?

    win + r press 
        |
        V

       cmd 
    --------------
    #pyrhon --version

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+ JK =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+JK=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

    By default whenever we installed python it provide us IDLE

    IDLE :-
        integrate development Learning Inviroment.
        ~> it is only use for learning purpose.

    -> for professional development purpose we have to use IDE.

    IDE :- 
        ~> integrated development Inviroment

        -> there is loat of IDEs available in market but python offical's IDE is pycharm.

        -> but pycharm advance tools is paid mode so , 
        ~> we use vs code. ot Antigravity.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+ JK =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+JK=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

Comments ::-

    In python There are 2 way to define comments.

    1} Single line comments :-
            ~> which  is represent by #.
            
            # this is single line comment.
    
    2} multiline Comments :-
            ~> which is represent by triple quotes (""")

            """ 
                this 
                is
                multi line comment
            """
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+ JK =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+JK=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

Variable :-
    -> A name which can store a value.
    -> in python there is no need to declare variable.
    -> we can just take variable not store value into.

    syntax:-
        -> <variable_nm> value

-----------------JK----------------------------- 28/03/2026 -----------------------------JK------------------------------------------JK----

Datatype ::-
        --> which type of value store in a variable it's called datatype.
        --> there are mainly 2 type of data type.

        Numeric                                         Charecters
            |                                               |
            V                                               V 
    ---------------------------------                -------------------------
    |                               |               |                        |
    int                            Float           chr                    str(string)


        --> bool (boolean) for true and false value.

-----------------JK----------------------------- 30/03/2026 -----------------------------JK------------------------------------------JK----

Operator :
    -> to perform specific Operations we have to some specific symbols it's called Operator.
    and to perform Operations between operands.

      E.g :-
            a+b
        hear a and b are operands and + is an Operator

    1] Arithmetic Operators ::-
            ~> +,-,*,/,%,**(Exponentation) , //(Floor Division)

    2] assignment Operators ::-
            ~> =
            
            Shorter operator :-

                ~> combination of Arithmetic and assignment operator.
            
                ~> += , -= , *= , /= , %= , **= , //=

    3] Relastional Operators ::-
            ~> < , > , <= , >= , == , !=

    4] Logical Operators ::-
            ~> and , or , not

    5] Bitwise Operators ::-
            ~> & , | , ^ , ~ , << , >>

    6] Membership Operators ::-
            ~> in , not in

    7] Identity Operators ::-
            ~> is , is not  

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+ JK =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+JK=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

Conditional Statements ::-

    There are manly 5 type of conditional statements

        1) if statement
        2) if .. else statement
        3) elsif statement
        4) nested if statement
        5) match statement

        =============================================

        1) If Statement ::-
                ~> when condition goes true statement will execute if part.

                syntax:-

                    if condition :
                        statement
                
                Note :- ~> identation for if block.
        
        ===============================================

        2) If .. Else Statement ::-
                ~> when condition gose true it will execute if block and if condition gose false it will execute
                    else part.

                Syntax :-

                    if condition 
                        statement
                    else:
                        statement
        
        ===============================================

        3) Elif Statement ::-
                ~> there are no else if statement in python.
                ~> we are using elif statement
            
                Syntax :-

                    if condition:
                        statement
                    elif condition:
                        statement
                    elif condition:
                        statement
                    else:
                        statement
        
        ===============================================

        4) Nested If Statement ::-
                ~> when condition inside the another condition it's called nested if statement.

                syntax:-

                    if condition:
                        if condition:
                            statement
                        else:
                            statement
                    else:
                        if condition:
                            statement
                        else:
                            statement
        
        ===============================================

        5) Match Statement ::-
                ~> in python match is supported only after python 3.10+ version.
                ~> it is smiller like switch case (java,c,c++), when case(kotlin)

                Syntax:-
                    -> match expression:
                            case condition:
                                statement
                            case condition:
                                statement
                            case _:
                                statement

                case _:- represent defualt statement there is no such keyword default in match statement.

                    when we want to apply multi choice selection at that time we can use match statement.

-----------------JK----------------------------- 31/03/2026 -----------------------------JK------------------------------------------JK----
    
Looping Concept ::-

    ~> When we want to repeat any value at that time we can use Looping concept.

    ~> There are 2 types of Loop

        1) for Loop
        2) while Loop

    ===============================================
    1)For Loop ::-

            ~> for loop is a sequence controlled loop.

            Syntax:-

                for var in sequence:
                    statement
        
            range() : range is function is used to represent sequence

                    ~> range([start],end,[steps]) :- hear, start and step is opentional.
                    ~> By defualt range function start from 0 and icrement by step 1.

-----------------JK----------------------------- 02/04/2026 -----------------------------JK------------------------------------------JK----
    2) While Loop ::-

            ~> while loop is an Entry controll loop.
            ~> it check condition at entry level if condition goes true loop will execute otherwise 
                loop will terminate.

            Syntax:-
                initlization
                while condition:
                    statement
                    updation

-----------------JK----------------------------- 03/04/2026 -----------------------------JK------------------------------------------JK----

    3) Jumping Statement ::-

            ~> There Are 3 jumping statement :-
                i) break
                ii) continue
                iii) pass
            
            i) Break :-
                    ~> breack the loop
            
                    Syntax:-    
                        -> break 
                
            ii) Continue :-
                    ~> it skip the statement but loop will continue.
                
                    Syntax :-
                        -> continue
            
            iii) Pass :-
                    ~> nothing to display Because of indentation.
                    ~> we can't skip if block empty.

                    Syntax:-
                        -> pass 

-----------------JK----------------------------- 04/04/2026 -----------------------------JK------------------------------------------JK----

String ::-

        ~> string is a collection of Charecters.
        ~> which is represent b double qotes or single quotes

        E.g:-
            name = "python"
                    OR 
            name = 'java'

-----------------JK----------------------------- 07/04/2026 -----------------------------JK------------------------------------------JK----
Nested For Loop ::-

        ~> when loop  inside the another loop it's called nested for loop.

        Nested for loop::-

            for var in sequence:
                for var in sequence:
                    statement

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+ JK =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+JK=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

COLLECTION ::-

    
    ~> it is a most powerfull topic in python.
    ~> which is like group which contain multiple values at same location.

    ~> Type Of Collection 

        1) list
        2) tuple
        3) set 
        4) dictionary 

-----------------JK----------------------------- 08/04/2026 -----------------------------JK------------------------------------------JK----

    1) List ::-

            ~> list is most powerfull type of collection
            ~> list which is contain similer or dis-similer data type values.
            ~> list is orderable, sequence, indexable, mutable(changeble) data type.
            ~> list which is represent by [] braces.

            Syntax :-

                list = []  

        --------------------------------------------
        *==> Add New Element In Existing List <==*
        --------------------------------------------

           ~~>  There are three way to add element in list <~~

            1) append() :-
                    ~> to add new element in list at end of the list.

                    Syntax :- list.appemd(new_elmet)

            2) extend() :-
                    ~> to add multiple elements as per list forment in exiesting list.

                    Syntax :- list.extend(elem_1,elem_2,...)

            3) insert() :- 
                    ~> To add element in list at pertiqular index.

                    Syntax :- list.insert(index, new_elmet)

        --------------------------------------------
        *==> Add New Element In Existing List <==*    
        --------------------------------------------

            ~~> There are 4 ways to remove or delete element from the list <~~

            1) remove( ):-
                    ~> using of remove method we can remove specific element from the existing list.

                    E.g :-  li.remove(element)

            2) pop() :-
                    ~> by default pop method remove last elements from list.
                    ~> it's return remove element.

                    E.g :-  l.pop()

                pop(idx):-
                        ~> to remove specific value from specific index.

                        E.g :- l1.pop(idx)

            3) clear() :-
                    ~> using of clear() we can remove all element from the list.

                    E.g:-   l1.clear()

            4) del :-
                    ~> del is  keyword using of del keyword we can delete list from the memory.

                    E.g :- del l1

        ******************************************************************************

        List Comprehension ::-

                ~> the bast way to create list usig of loop in sorter way

                Syntax ::-

                    simple list Comprehension 

                    list = [value loop]

    =====================================================================================================
   
    2) Tuple ::-
            ~> Tuple is an another concept or data type of collections type.
            ~> tuple which is represnet by () braces.
            ~> tuple which is orderables, indexable, sequence data type but immutable.
            ~> it we can't change it's value.

            Syntax:-

                t1 =()

                NOte:-  if we put only single value in tuple it is represent as a specific datatype not like tuple.

                    Ex = t1=(15)

                        it's not a tuple

-----------------JK----------------------------- 11/04/2026 -----------------------------JK------------------------------------------JK----
    3) Set ::-
            ~> set is a collection data type.
            ~> which is represent by {} braces.

            ~> set is unorderable, unindexable, immutable, contain onlye unique value.
    
    =====================================================================================================
   
    4) Dictionary ::-
            ~> it is a most powerfull concept of collection datatype.
            ~> dictionary which is represent by {} braces.
            ~> dictionary which is contain key and values in a pair.

            Syntax:
                dictionary ={
                    'key' : "value"
                    'key' : "value"
                }

            remove item:-

                dict.pop("key")

            # counter
            # defaultdict

-----------------JK----------------------------- 16/04/2026 -----------------------------JK------------------------------------------JK----

FUNCTION ::-

        ~> function is a block of code .
        ~> that code are use again and again.
        ~> using of function we can reduced our code.
        ~> function which is provide reusablitiy.
        ~> using it we can save our development time.

        Syntax::-
                ~> 
                    def <function_nm>():
                        stmt 
                    
                Note:- 
                    def is a keyword using of def keyword we can define function.
        
    =====================================================================================================

    There Are 2 type of function.

        1] built-in-function:- 
                ~> which is predefined functions.
                    e.g:- print(),len(), max(), input()...

        2] user-defined function:-
                ~> which is defined by user as per the requirement

                    E.g :-  
                            def <function_nm>():
                                stmt 
    =====================================================================================================

    Function Categories ::-

        1] function without parameters and without return type

        2] function with parameters and without return type

        3] function without parameters and with return type

        4] function with parameters and with return type

-----------------JK----------------------------- 20/04/2026 -----------------------------JK------------------------------------------JK----
    
    => *args vs **kwargs

    =====================================================================================================

    => # positional args & keyword args 

    =====================================================================================================
    Lambda Function ::-
            ~> it is a anonymous function.
            ~> function without any nam it's called lambda function.
            ~> using of lambda keyword we can defined lambda function.

            Syntax :-
                ~> var = lambda parameters  expression.

            ~> lambda function can acess as many as parameters but can return single expression.
    
    =====================================================================================================

    Map() ::-
        ~> map function apply function on each iterator value.
        ~> and return single object.
        
        Syntax :-
            ~> map (function,iterator)
        
        ~> using map we don't need to use loop it automatically apply function to each element of iterator.

-----------------JK----------------------------- 21/04/2026 -----------------------------JK------------------------------------------JK----

    Filter() ::-
        ~> filter function return only thoses element from an iterator which fullfill specific condition.
        ~> when map :-
                -> functin apply on each element and preform opreations each elements but filter  apply matchig only.
    
        Syntax:-

            filter (functin,iterator)

-----------------JK----------------------------- 22/04/2026 -----------------------------JK------------------------------------------JK----

    Decorators ::-

        ~> as we know that functon is an object.
        ~> function can accept another function as a parameter and a function can return another function as return value.

        * what is Decorators:-
            ~> Decorator is a most powerfull topic of function.
            ~> which is accept any function as a parameter and make it special function.

        * when we can use decorator :-
            ~> when we want to add on extra functionalitites to function before calling or after calling.
            ~> we can use decorator.

        Syntax :-
            def myDecorator(myfun):
                def wrapper():
                    return wrapper
                    
            @myDecorator
            def myfun():
                ....

-----------------JK----------------------------- 23/04/2026 -----------------------------JK------------------------------------------JK----
MODULE ::-

        ~> module is a file which is contain collection of logics or code and we can import that file as per our requirment.

        There are mainly 3 type of modules 
    
        1) bulit-in module
        2) user defined module 
        3) third party module 

    =====================================================================================================
    1) bulit in module ::-
            ~> which is predefined y python we just havde to import it and use it.

            Syntax:-

                import module_nm
                    OR
                from module_nm import functon_nm 
                    OR 
                from module_nm import * 
                
    =====================================================================================================

    2) User Defined Module ::-
            ~> 